plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.krkn.movie.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//compile ('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile ('org.springframework.boot:spring-boot-starter-data-redis')
	compile ('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile ('org.springframework.boot:spring-boot-starter-mail')
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	
	//compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.163'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	
	compile("io.springfox:springfox-swagger-ui:2.0.2")
	compile("io.springfox:springfox-swagger2:2.9.2")
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


